<!doctype html>
<html lang=en>
<head>
<title>Donato Perconti</title>
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<style>
body { margin: 0; background: #000;}
video {
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-moz-transform: translateX(-50%) translateY(-50%);
-ms-transform: translateX(-50%) translateY(-50%);
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url('./city.jpg') no-repeat; background-size: cover;  -webkit-transition: 1s opacity; transition: 1s opacity; }
div { font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
font-weight: 100; background: rgba(0,0,0,0.8); color: white; padding: 2rem; width: 33%; margin: 2rem; float: right; font-size: 1.2rem; }
h1 { font-family: 'Raleway', Helvetica, Arial, sans-serif;
 font-size: 50px;
 line-height: 70px; text-transform: uppercase; margin-top: 0; letter-spacing: .3rem; }
 p {
 font-family: 'Arvo', Georgia, Times, serif;
 font-size: 16px;
 line-height: 25px;
}
a { display: inline-block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5);
padding: .5rem; -webkit-transition: .6s background; transition: .6s background; }
a:hover { background: rgba(0,0,0,0.9); }
.stopfade { opacity: .5; }
#construction button {
  display: block;
  width: 80%;
  padding: .4rem;
  border: none;
  margin: 1rem auto;
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: .3s background;
  transition: .3s background;
}
#construction button:hover {
   background: rgba(0,0,0,0.5);
}

@media screen and (max-width: 500px) {
  div{width:70%;}
}
@media all and (max-device-width: 800px) {
  body { background: url("./city.jpg") #000 no-repeat center center fixed; background-size: cover; }
  #bgvid, #construction button { display: none; }
  div{width:70%;}
}

ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
  font-family: 'Arvo', Georgia, Times, serif;
  font-size: 16px;
  line-height: 25px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: orange;
}
</style>
<meta charset=utf-8>
</head>
<body>
<video autoplay loop poster="./city.jpg" id="bgvid">
<source src="./city.webm" type="video/webm">
<source src="./city.mp4" type="video/mp4">
</video>
<div id="construction">
<h1>Donato Perconti</h1>
<p>My site is currently under construction. Please check back at another time to view the completed product.</p>
<p>In the meantime, here are some links to my other social media</p>
<p>
<ul id="menu" style="list-style-type:none">
<li><a href="https://www.linkedin.com/in/dperconti">linkedin</a></li>
<li><a href="https://angel.co/dperconti">Angel.co</a></li>
<li><a href="https://github.com/dperconti">GitHub</a></li>
<li><a href="https://twitter.com/dperconti">Twitter</a></li>
<li><a href="http://stackoverflow.com/users/2600731/dperconti">StackOverflow</a></li>
<li><a href="https://docs.google.com/document/d/140qYh3RTMafM51a2VIHOhgpigZzUzrUUTLDxvjTu_Go/edit?usp=sharing">Text Resume</a></li>
</ul>
</p>
<button>Pause</button>
</div>
<script>
var video = document.getElementById("bgvid"),
pauseButton = document.querySelector("#construction button");

function vidFade() {
  video.classList.add("stopfade");
}

video.addEventListener('ended', function()
{
// only functional if "loop" is removed
video.pause();
vidFade();
}, false);

pauseButton.addEventListener("click", function() {
  video.classList.toggle("stopfade");
  if (video.paused) {
    video.play();
    pauseButton.innerHTML = "Pause";
  } else {
    video.pause();
    pauseButton.innerHTML = "Paused";
  }
}, false);

video.addEventListener('touchstart', function(e) {
e.preventDefault();
video.play();
})
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://google-analytics.com/analytics.js','ga');
  ga('create', 'UA-9896842-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
